# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApp.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt  appModule.kt
app/src/main/java/com/picpay/desafio/android/extensions/: ActivityExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/picpay/desafio/android/models/: User.kt
app/src/main/java/com/picpay/desafio/android/network/: RetrofitFactory.kt  SafeDataRequest.kt
app/src/main/java/com/picpay/desafio/android/repositories/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/utils/: UserListDiffCallback.kt
app/src/test/java/com/picpay/desafio/android/: ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/application/: ApplicationMainTest.kt  TestRunner.kt
app/src/test/java/com/picpay/desafio/android/extension/: LiveDataExtensionKtTest.kt
app/src/test/java/com/picpay/desafio/android/network/: RetrofitFactoryTest.kt  SafeDataRequestTest.kt
app/src/test/java/com/picpay/desafio/android/repository/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/response/: UserResponseTest.kt
app/src/test/java/com/picpay/desafio/android/utils/: CoroutineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
