// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.21'

        appcompat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.3'
        material_version = "1.5.0"
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'
        mockk_version = '1.12.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        koin_version = '3.1.2'
        lifecycle_version = '2.4.1'
        coroutines_version = '1.5.2'
        gson_version = '2.8.9'
        core_ktx_test_version = '1.4.0'
        room_version = '2.4.2'
        junit_ktx_version = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}